#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/WorkSpace/Study/hFile/BiTree.h

C:/WorkSpace/Study/hFile/Ds.h

C:/WorkSpace/Study/hFile/LinkList.h

C:/WorkSpace/Study/hFile/Queue.h

C:/WorkSpace/Study/hFile/Select.h

C:/WorkSpace/Study/hFile/SeqList.h

C:/WorkSpace/Study/hFile/Stack.h

C:/WorkSpace/Study/hFile/include.h
stdio.h
-
stdlib.h
-
windows.h
-
math.h
-
Ds.h
C:/WorkSpace/Study/hFile/Ds.h
SeqList.h
C:/WorkSpace/Study/hFile/SeqList.h
LinkList.h
C:/WorkSpace/Study/hFile/LinkList.h
Stack.h
C:/WorkSpace/Study/hFile/Stack.h
Queue.h
C:/WorkSpace/Study/hFile/Queue.h
BiTree.h
C:/WorkSpace/Study/hFile/BiTree.h
sort.h
C:/WorkSpace/Study/hFile/sort.h
Select.h
C:/WorkSpace/Study/hFile/Select.h
leetCode.h
C:/WorkSpace/Study/hFile/leetCode.h

C:/WorkSpace/Study/hFile/leetCode.h

C:/WorkSpace/Study/hFile/sort.h

C:/WorkSpace/Study/main.c
hFile/include.h
C:/WorkSpace/Study/hFile/include.h

