#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/WorkSpace/Study/day1Test.h
stdio.h
-

C:/WorkSpace/Study/hFile/BiTree.h

C:/WorkSpace/Study/hFile/Ds.h

C:/WorkSpace/Study/hFile/LinkList.h

C:/WorkSpace/Study/hFile/Queue.h

C:/WorkSpace/Study/hFile/SeqList.h

C:/WorkSpace/Study/hFile/Stack.h

C:/WorkSpace/Study/hFile/include.h
stdio.h
-
stdlib.h
-
windows.h
-
math.h
-
Ds.h
C:/WorkSpace/Study/hFile/Ds.h
SeqList.h
C:/WorkSpace/Study/hFile/SeqList.h
LinkList.h
C:/WorkSpace/Study/hFile/LinkList.h
Stack.h
C:/WorkSpace/Study/hFile/Stack.h
BiTree.h
C:/WorkSpace/Study/hFile/BiTree.h
Queue.h
C:/WorkSpace/Study/hFile/Queue.h
../day1Test.h
C:/WorkSpace/Study/day1Test.h
leetCode.h
C:/WorkSpace/Study/hFile/leetCode.h

C:/WorkSpace/Study/hFile/leetCode.h

C:/WorkSpace/Study/main.c
hFile/include.h
C:/WorkSpace/Study/hFile/include.h

